<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>firebase.opensource</title>
    <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
    <link rel="icon" href="dist/logo-small.png" />
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        line-height: 170%;
        font-family: "Roboto";

        background: #fcfcfc url(/dist/background-top.svg) no-repeat;
        background-attachment: fixed;
        background-size: 100%;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      h1, h2 {
        padding: 10px 0px;
        margin: 0px;
      }

      pre {
        padding: 5px 10px;
        background-color: #F0F0F0;
        font-family: "Roboto Mono";
      }

      a {
        text-decoration: none;
        color: #039be5;
      }

      table {
        width: 100%;
        text-align: left;
        background-color: #F8F9FA;
      }

      td {
        border-width: 0px;
        padding: 0px 10px;
      }

      th {
        background-color: #78909c;
        padding: 10px;
        font-weight: bold;
        color: white;
      }

      tr {
        background-color: #F8F9FA;
        border-bottom: 1px solid #CFD8DC;
      }

      .img-parent {
        text-align: center;
        padding: 20px 0px;
      } 

      pre {
        line-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
